<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\apis\" />
    <Folder Include="src\components\Analytics\" />
    <Folder Include="src\components\ProfilePage\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\components\Dialogs\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\components\Dialogs\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\components\LoginPage\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\components\LoginPage\**" />
  </ItemGroup>
</Project>